# TestVK

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/admin/testvk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/testvk/: BaseActivity.kt  FriendsActivity.kt  FriendsDetailActivity.kt  FriendsDetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/admin/testvk/adapter/: FriendsListAdapter.kt  GroupsListAdapter.kt
app/src/main/java/com/example/admin/testvk/common/: EndlessRecyclerOnScrollListener.kt  MyAppGlideModule.kt  TestApp.kt
app/src/main/java/com/example/admin/testvk/model/: GroupModel.kt
app/src/main/java/com/example/admin/testvk/presenter/: FriendsPresenter.kt  GroupsPresenter.kt
app/src/main/res/drawable/: ic_avatar_stub.xml  ic_main_background.xml
app/src/main/res/layout/: activity_friends.xml  activity_friends_detail.xml  activity_main.xml  card_friend.xml  card_group.xml  fragment_friends_detail.xml  friends_list.xml
app/src/main/res/layout-w900dp/: friends_list.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/admin/testvk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
