<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/avatarView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:src="@drawable/ic_avatar_stub"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/firstLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/avatarView"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/avatarView" />

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="56dp"
        android:layout_below="@+id/firstLastName"
        android:layout_marginStart="56dp"/>

    <TextView
        android:id="@+id/universitet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/universitylist_title"
        android:layout_below="@+id/city"/>
    <TextView
        android:id="@+id/universitet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/universitet_title"/>
</RelativeLayout>